{
  "name": "baptz",
  "version": "0.9.3",
  "description": "CLI utility that helps construct names adhering to naming conventions.",
  "files": [
    "lib"
  ],
  "bin": {
    "baptz": "./lib/baptz.js"
  },
  "keywords": [
    "naming",
    "conventions",
    "cli"
  ],
  "scripts": {},
  "repository": "kschulst/baptz",
  "license": "MIT",
  "dependencies": {
    "ajv": "^5.2.2",
    "commander": "^2.11.0",
    "configstore": "^3.1.1",
    "download": "^6.2.5",
    "fuzzy": "^0.1.3",
    "inquirer": "^3.2.2",
    "inquirer-autocomplete-prompt": "^0.11.1",
    "jsonschema": "^1.2.0",
    "lodash": "^4.3.0",
    "minimist": "^1.2.0",
    "promise": "^8.0.1"
  },
  "devDependencies": {}
}
